# recfm

./: LICENSE  README.md  models-create.sh  pom.xml
recfm-java/: pom.xml
recfm-java/src/main/java/io/github/epi155/recfm/: FieldValidateHandler.java  FixBasic.java  FixEngine.java  FixError.java  FixRecord.java  OverflowAction.java  UnderflowAction.java  ValidateError.java
recfm-lib-java/: pom.xml
recfm-lib-java/src/main/java/io/github/epi155/recfm/java/: FieldValidateHandler.java  FixBasic.java  FixEngine.java  FixError.java  OverflowAction.java  UnderflowAction.java  ValidateError.java
recfm-lib-scala/: pom.xml
recfm-lib-scala/src/main/scala/io/github/epi155/recfm/scala/: FieldValidateHandler.scala  FixEngine.scala  FixError.scala  OverflowAction.scala  UnderflowAction.scala  ValidateError.scala
recfm-maven-plugin/: README.md  pom.xml
recfm-maven-plugin/src/main/java/io/github/epi155/recfm/exec/: DumpAware.java  DumpFactory.java  DumpPicure.java  GenerateArgs.java  LanguageContext.java  LanguageEnum.java  RecordFormatMojo.java  Tools.java
recfm-maven-plugin/src/main/java/io/github/epi155/recfm/java/: AccessFieldJava.java  ActionAbc.java  ContextJava.java  DumpFactoryJava.java  DumpJava.java  FieldAction.java  InitializeFieldJava.java  JavaFieldAbc.java  JavaFieldConstant.java  JavaFieldCustom.java  JavaFieldDomain.java  JavaFieldFiller.java  JavaFieldNum.java  JavaFieldTools.java  JavaPicture.java  PrepareFieldJava.java  Templates.java  ValidateFieldJava.java
recfm-maven-plugin/src/main/java/io/github/epi155/recfm/lang/: AccessField.java  ActionField.java  FieldTools.java  InitializeField.java  PrepareField.java  StemField.java  ValidateField.java  WriterConstant.java
recfm-maven-plugin/src/main/java/io/github/epi155/recfm/scala/: AccessFieldScala.java  ContextScala.java  DumpFactoryScala.java  DumpScala.java  InitializeFieldScala.java  PrepareFieldScala.java  ScalaFieldAbc.java  ScalaFieldConstant.java  ScalaFieldCustom.java  ScalaFieldDomain.java  ScalaFieldFiller.java  ScalaFieldNum.java  ScalaFieldTools.java  ScalaPicture.java  Templates.java  ValidateFieldScala.java
recfm-maven-plugin/src/main/java/io/github/epi155/recfm/type/: AlignMode.java  Defaults.java  DisplayHoles.java  DisplayOver.java  FieldAbc.java  FieldConstant.java  FieldCustom.java  FieldDomain.java  FieldFiller.java  FieldNum.java  FieldUser.java  FloatingField.java  HaveConstants.java  OverflowAction.java  ParentFields.java  SettableField.java  SpaceMan.java  UnderflowAction.java
recfm-maven-plugin/src/main/resources/models/java/: FieldValidateHandler.java  FixBasic.java  FixEngine.java  FixError.java  FixRecord.java  OverflowAction.java  UnderflowAction.java  ValidateError.java
recfm-maven-plugin/src/main/resources/models/scala/: FieldValidateHandler.scala  FixBasic.scala  FixEngine.scala  FixError.scala  FixRecord.scala  OverflowAction.scala  UnderflowAction.scala  ValidateError.scala
recfm-maven-plugin/src/test/java/io/github/epi155/test/: TestMojo.java
recfm-maven-plugin/src/test/resources/: SuezTest.yaml
recfm-test/: pom.xml
recfm-test-a/: pom.xml
recfm-test-a/src/test/java/com/example/testj/: TestFields.java
recfm-test-a/src/test/resources/: J-suez.yaml  J-test.yaml  S-B280.yaml  S-suez.yaml  S-test.yaml
recfm-test-a/src/test/scala/com/example/tests/: TestFields.scala  UseExampleTest.scala
recfm-test-so/: pom.xml
recfm-test-so/src/test/java/com/example/testj/: TestFields.java  TestUseExample.java
recfm-test-so/src/test/resources/: J-B280.yaml  J-suez.yaml  J-test.yaml  S-suez.yaml
recfm-test-so/src/test/scala/com/example/tests/: TestFields.scala  UseExampleTest.scala
recfm-test/src/test/java/com/example/sys/file/: UseOcc.java
recfm-test/src/test/java/com/example/testj/: TestUseExample.java  UseB280.java  UseOcc.java
recfm-test/src/test/java/com/nexi/obi/cams/online/: UseB280.java
recfm-test/src/test/resources/: B280.yaml  J-suez.yaml  S-suez.yaml  suez.yaml
recfm-test/src/test/scala/com/example/tests/: UseExample.scala  UseExampleTest.scala
